<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <link href="img/favicon.ico" rel="icon" />

  
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap"
      rel="stylesheet"
    />

   
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

   
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />

    
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

   
    <link href="css/style.css" rel="stylesheet" />
    <style>
      .card img{
        height: 250px;
      }
    </style>
  </head>

  <body>
    
    <div class="container-fluid bg-light position-relative shadow">
      <nav
        class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5"
      >
        <a
          href=""
          class="navbar-brand font-weight-bold text-secondary"
          style="font-size: 50px"
        >
          <i class="flaticon-043-teddy-bear"></i>
          <span class="text-primary">KidNapping</span>
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav font-weight-bold mx-auto py-0">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="class.html" class="nav-item nav-link">Classes</a>
            <a href="team.html" class="nav-item nav-link">Teachers</a>
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle active"
                data-toggle="dropdown"
                >Pages</a
              >
              <div class="dropdown-menu rounded-0 m-0">
                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                <a href="single.html" class="dropdown-item">Blog Detail</a>
              </div>
            </div>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
          <a href="" class="btn btn-primary px-4">Join Class</a>
        </div>
      </nav>
    </div>
   
    <div class="container-fluid bg-primary mb-5">
      <div
        class="d-flex flex-column align-items-center justify-content-center"
        style="min-height: 400px"
      >
        <h3 class="display-3 font-weight-bold text-white">Our Blog</h3>
        <div class="d-inline-flex text-white">
          <p class="m-0"><a class="text-white" href="">Home</a></p>
          <p class="m-0 px-2">/</p>
          <p class="m-0">Our Blog</p>
        </div>
      </div>
    </div>

    <div class="container-fluid pt-5">
      <div class="container">
        <div class="text-center pb-2">
          <p class="section-title px-5">
            <span class="px-2">Latest Blog</span>
          </p>
          <h1 class="mb-4">Latest Articles From Blog</h1>
        </div>
        <div class="row pb-3">
          <div class="col-lg-4 mb-4">
            <div class="card border-0 shadow-sm mb-2">
              <img class="card-img-top mb-2" src="img/blog-1.jpg" alt="" />
              <div class="card-body bg-light text-center p-4">
                
                <p>
                  The Importance of Play-Based Learning in Kindergarten
                </p>
                <a href="event01.html" class="btn btn-primary px-4 mx-auto my-2"
                  >Show More</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card border-0 shadow-sm mb-2">
              <img class="card-img-top mb-2" src="img/blog-2.jpg" alt="" />
              <div class="card-body bg-light text-center p-4">
                <h4 class=""></h4>
                
                <p>
                  Creating a Positive Classroom Environment in Kindergarten
                </p>
                <a href="event02.html" class="btn btn-primary px-4 mx-auto my-2"
                  >Show More</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card border-0 shadow-sm mb-2">
              <img class="card-img-top mb-2" src="img/blog-3.jpg" alt="" />
              <div class="card-body bg-light text-center p-4">
            
                
                <p>
                  Building Literacy Skills in Kindergarten: Strategies for Success
                </p>
                <a href="event03.html" class="btn btn-primary px-4 mx-auto my-2"
                  >Show More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card border-0 shadow-sm mb-2">
            <img class="card-img-top mb-2" src="img/blogs1.jpg" alt="" />
            <div class="card-body bg-light text-center p-4">
          
              
              <p>
                Exploring STEM Education in Kindergarten: Hands-On Activities for Young Scientists
              </p>
              <a href="event04.html" class="btn btn-primary px-4 mx-auto my-2"
                >Show More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card border-0 shadow-sm mb-2">
          <img class="card-img-top mb-2" src="img/blogs2.jpg" alt="" />
          <div class="card-body bg-light text-center p-4">
        
            
            <p>
              Incorporating Outdoor Education into Kindergarten Curriculum
            </p>
            <a href="event05.html" class="btn btn-primary px-4 mx-auto my-2"
              >Show More</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 mb-4">
      <div class="card border-0 shadow-sm mb-2">
        <img class="card-img-top mb-2" src="img/blogs3.jpg" alt="" />
        <div class="card-body bg-light text-center p-4">
      
          
          <p>
            Fostering Social-Emotional Skills in Kindergarten: Strategies for Teachers and Parents
          </p>
          <a href="event06.html" class="btn btn-primary px-4 mx-auto my-2"
            >Show More</a>
      </div>
    </div>
  </div>
  <div class="col-lg-4 mb-4">
    <div class="card border-0 shadow-sm mb-2">
      <img class="card-img-top mb-2" src="img/blogs4.jpg" alt="" />
      <div class="card-body bg-light text-center p-4">
    
        
        <p>
          The Role of Technology in Kindergarten Education
        </p>
        <a href="event07.html" class="btn btn-primary px-4 mx-auto my-2"
          >Show More</a>
    </div>
  </div>
</div>
<div class="col-lg-4 mb-4">
  <div class="card border-0 shadow-sm mb-2">
    <img class="card-img-top mb-2" src="img/blogs5.jpg" alt="" />
    <div class="card-body bg-light text-center p-4">
  
      
      <p>
        Cultivating Creativity in Kindergarten: Arts and Crafts Ideas for Young Learners
      </p>
      <a href="event08.html" class="btn btn-primary px-4 mx-auto my-2"
        >Show More</a>
  </div>
</div>
</div>
<div class="col-lg-4 mb-4">
  <div class="card border-0 shadow-sm mb-2">
    <img class="card-img-top mb-2" src="img/blogs6.jpg" alt="" />
    <div class="card-body bg-light text-center p-4">
  
      
      <p>
        Parent Engagement in Kindergarten: Strengthening the Home-School Connection
      </p>
      <a href="event09.html" class="btn btn-primary px-4 mx-auto my-2"
        >Show More</a>
  </div>
</div>
</div>
      </div>
    </div>
   
   

   
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

   
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

  
    <script src="js/main.js"></script>
  </body>
</html>
