<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

 
    <link href="img/favicon.ico" rel="icon" />

   
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap"
      rel="stylesheet"
    />

   
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />


    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />

   
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

   
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
   
    <div class="container-fluid bg-light position-relative shadow">
      <nav
        class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5"
      >
        <a
          href=""
          class="navbar-brand font-weight-bold text-secondary"
          style="font-size: 50px"
        >
          <i class="flaticon-043-teddy-bear"></i>
          <span class="text-primary">KidNapping </span>
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav font-weight-bold mx-auto py-0">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="class.html" class="nav-item nav-link">Classes</a>
            <a href="team.html" class="nav-item nav-link">Reviews</a>

            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle active"
                data-toggle="dropdown"
                >Pages</a
              >
              <div class="dropdown-menu rounded-0 m-0">
                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                <a href="single.html" class="dropdown-item">Blog Detail</a>
              </div>
            </div>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
          <a href="" class="btn btn-primary px-4">Join Class</a>
        </div>
      </nav>
    </div>
   
    <div class="container-fluid bg-primary mb-5">
      <div
        class="d-flex flex-column align-items-center justify-content-center"
        style="min-height: 400px"
      >
        <h3 class="display-3 font-weight-bold text-white">Kinder Students  Activities </h3>
        <div class="d-inline-flex text-white">
          <p class="m-0"><a class="text-white" href="">Home</a></p>
          <p class="m-0 px-2">/</p>
          <p class="m-0">Activities</p>
        </div>
      </div>
    </div>
  
    <div class="container py-5">
      <div class="row pt-5">
        <div class="col-lg-8">
          <div class="d-flex flex-column text-left mb-3">
            <p class="section-title pr-5">
              <span class="pr-2">Activities</span>
            </p>
            <h1 class="mb-3">Coloring: </h1>
          </div>
          <div class="mb-5">
            <img
              class="img-fluid rounded w-100 mb-4"
              src="img/detail.jpg"
              alt="Image"
            />
            <p>
              Coloring is not only a classic and favorite pastime for children, but it is also a simple activity that helps children to develop cognitively, psychologically, and creatively. It sparks their imagination and gives children and adults alike an opportunity to express themselves.
            <p>
              Between the grip of a coloring utensil (color pencils, crayons, etc.) and the drawing precision a child begins to develop over time, coloring is a great way to help children build fine motor skills and hand strength. In developing these muscles, you set your child up for improved writing skills and endurance.
            </p>
            <h2 class="mb-4">Reading :</h2>
            <img
              class="img-fluid rounded w-50 float-left mr-4 mb-3"
              src="img/blog-1.jpg"
              alt="Image"
            />
            <p>
              Reading with your child helps build language and thinking skills. Even before children can talk, story time helps build babies' brains.
            </p>
            <h3 class="mb-4">Writing :</h3>

            <img
              class="img-fluid rounded w-50 float-right ml-4 mb-3"
              src="img/blog-2.jpg"
              alt="Image"
            />
            <p>
           Handwriting also helps with the ability to recall and remember information. And we need handwriting skills to do many tasks later in life, like writing birthday cards, filling in forms and signing important documents.
            </p>
          </div>

        
          <div class="mb-5 mx-n3">
            <h2 class="mb-4 ml-3">Related Post</h2>
            <div class="owl-carousel post-carousel position-relative">
              <div
                class="d-flex align-items-center bg-light shadow-sm rounded overflow-hidden mx-3"
              >
                <img
                  class="img-fluid"
                  src="img/post-1.jpg"
                  style="width: 80px; height: 80px"
                />
                <div class="pl-3">
                  <h5 class="">There Works</h5>
                  
                </div>
              </div>
              <div
                class="d-flex align-items-center bg-light shadow-sm rounded overflow-hidden mx-3"
              >
                <img
                  class="img-fluid"
                  src="img/post-2.jpg"
                  style="width: 80px; height: 80px"
                />
                <div class="pl-3">
                  <h5 class="">There Works</h5>
                  
                </div>
              </div>
              <div
                class="d-flex align-items-center bg-light shadow-sm rounded overflow-hidden mx-3"
              >
                <img
                  class="img-fluid"
                  src="img/post-3.jpg"
                  style="width: 80px; height: 80px"
                />
                <div class="pl-3">
                  <h5 class="">There Works</h5>
                  
                </div>
              </div>
            </div>
          </div>

      
          <div class="mb-5">
            <h2 class="mb-4">3 Comments</h2>
            <div class="media mb-4">
              <img
                src="img/user.jpg"
                alt="Image"
                class="img-fluid rounded-circle mr-3 mt-1"
                style="width: 45px"
              />
              <div class="media-body">
                <h6>
                  Monica Dona  <small><i>>May 15, 2024 at 12:00pm</i></small>
                </h6>
                <p>
                  "This website is super user-friendly! I found it really easy to navigate and the colorful design keeps me engaged. My favorite part is how interactive everything is. It makes learning exciting and not boring at all!"
                </p>
                <button class="btn btn-sm btn-light">Reply</button>
              </div>
            </div>
            <div class="media mb-4">
              <img
                src="img/user.jpg"
                alt="Image"
                class="img-fluid rounded-circle mr-3 mt-1"
                style="width: 45px"
              />
              <div class="media-body">
                <h6>
                  Monica Dona <small><i>May 15, 2024 at 12:00pm</i></small>
                </h6>
                <p>
                  "Thanks to this website, I've improved a lot in my reading and writing skills. The stories and quizzes are really helpful, and I feel more confident in my schoolwork. It's awesome to have a place where learning feels like playtime."
                </p>
                <button class="btn btn-sm btn-light">Reply</button>
                <div class="media mt-4">
                  <img
                    src="img/user.jpg"
                    alt="Image"
                    class="img-fluid rounded-circle mr-3 mt-1"
                    style="width: 45px"
                  />
                  <div class="media-body">
                    <h6>
                      Monica Dona <small><i>May 15, 2024 at 12:00pm</i></small>
                    </h6>
                    <p>
                      "I love the variety of learning games and activities on this site! They make subjects like math and science so much fun. It's great to have resources that turn learning into an adventure. Keep up the fantastic work!"


                    </p>
                    <button class="btn btn-sm btn-light">Reply</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

         
          <div class="bg-light p-5">
            <h2 class="mb-4">Leave a comment</h2>
            <form>
              <div class="form-group">
                <label for="name">Name *</label>
                <input type="text" class="form-control" id="name" />
              </div>
              <div class="form-group">
                <label for="email">Email *</label>
                <input type="email" class="form-control" id="email" />
              </div>
              <div class="form-group">
                <label for="website">Website</label>
                <input type="url" class="form-control" id="website" />
              </div>

              <div class="form-group">
                <label for="message">Message *</label>
                <textarea
                  id="message"
                  cols="30"
                  rows="5"
                  class="form-control"
                ></textarea>
              </div>
              <div class="form-group mb-0">
                <input
                  type="submit"
                  value="Leave Comment"
                  class="btn btn-primary px-3"
                />
              </div>
            </form>
          </div>
        </div>

        <div class="col-lg-4 mt-5 mt-lg-0">
        
          <div
            class="d-flex flex-column text-center bg-primary rounded mb-5 py-5 px-4"
          >
            <img src="img/user.jpg" class="img-fluid rounded-circle mx-auto mb-3" style="width: 100px "/>
            <h3 class="text-secondary mb-3">Monica Dona</h3>
            <p class="text-white m-0">
              "Education will help you in the future."
            </p>
          </div>

        
          <div class="mb-5">
            <form action="">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control form-control-lg"
                  placeholder="Keyword"
                />
                <div class="input-group-append">
                  <span class="input-group-text bg-transparent text-primary"
                    ><i class="fa fa-search"></i
                  ></span>
                </div>
              </div>
            </form>
          </div>

          
          <div class="mb-5">
            <h2 class="mb-4">Categories</h2>
            <ul class="list-group list-group-flush">
              <li
                class="list-group-item d-flex justify-content-between align-items-center px-0"
              >
                <a href="academic.html">Academic Subjects</a>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center px-0"
              >
                <a href="social.html">Social-Emotional Development</a>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center px-0"
              >
                <a href="PE.html">Physical Education and Health</a>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center px-0"
              >
                <a href="creative.html">Creative Arts</a>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center px-0"
              >
                <a href="play.html">Play-Based Learning</a>
              </li>
            </ul>
          </div>

       
          <div class="mb-5">
            <img src="img/blog-1.jpg" alt="" class="img-fluid rounded" />
          </div>

            </div>

            </div>
          </div>

         
          <div class="mb-5">
            <img src="img/blog-2.jpg" alt="" class="img-fluid rounded" />
          </div>

        
          <div class="mb-5">
            <h2 class="mb-4">Tag Cloud</h2>
            <div class="d-flex flex-wrap m-n1">
              <a href="" class="btn btn-outline-primary m-1">Design</a>
              <a href="" class="btn btn-outline-primary m-1">Development</a>
              <a href="" class="btn btn-outline-primary m-1">Marketing</a>
              <a href="" class="btn btn-outline-primary m-1">SEO</a>
              <a href="" class="btn btn-outline-primary m-1">Writing</a>
              <a href="" class="btn btn-outline-primary m-1">Consulting</a>
            </div>
          </div>

          
          <div class="mb-5">
            <img src="img/blog-3.jpg" alt="" class="img-fluid rounded" />
          </div>

          
          <div>
            <h2 class="mb-4">Educational Qoutes</h2>
           "Step by step,molding my skills specially in the future."
          </div>
        </div>
      </div>
    </div>
    
    <div
      class="container-fluid bg-secondary text-white mt-5 py-5 px-sm-3 px-md-5"
    >
      <div class="row pt-5">
        <div class="col-lg-3 col-md-6 mb-5">
          <a
            href=""
            class="navbar-brand font-weight-bold text-primary m-0 mb-4 p-0"
            style="font-size: 40px; line-height: 40px"
          >
            <i class="flaticon-043-teddy-bear"></i>
            <span class="text-white">KidNapping</span>
          </a>
          <p>
            Education is the process. of gathering information about the world and oneself. Formal education is learning that takes place in schools or with private teachers. People also learn from their families, with friends, while traveling, and in many other places. This is called informal education.
          </p>
          <div class="d-flex justify-content-start mt-4">
            <a
              class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
              style="width: 38px; height: 38px"
              href="#"
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
              style="width: 38px; height: 38px"
              href="#"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
              style="width: 38px; height: 38px"
              href="#"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a
              class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
              style="width: 38px; height: 38px"
              href="#"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <h3 class="text-primary mb-4">Personal Info:</h3>
          <div class="d-flex">
            <h4 class="fa fa-map-marker-alt text-primary"></h4>
            <div class="pl-3">
              <h5 class="text-white">Address</h5>
              <p>123 Street, New York, USA</p>
            </div>
          </div>
          <div class="d-flex">
            <h4 class="fa fa-envelope text-primary"></h4>
            <div class="pl-3">
              <h5 class="text-white">Email</h5>
              <p>info@example.com</p>
            </div>
          </div>
          <div class="d-flex">
            <h4 class="fa fa-phone-alt text-primary"></h4>
            <div class="pl-3">
              <h5 class="text-white">Phone</h5>
              <p>+012 345 67890</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <h3 class="text-primary mb-4">Shortcuts: </h3>
          <div class="d-flex flex-column justify-content-start">
            <a class="text-white mb-2" href="#"
              ><i class="fa fa-angle-right mr-2"></i>Home</a
            >
            <a class="text-white mb-2" href="#"
              ><i class="fa fa-angle-right mr-2"></i>About Us</a
            >
            <a class="text-white mb-2" href="#"
              ><i class="fa fa-angle-right mr-2"></i>Our Classes</a
            >
            <a class="text-white mb-2" href="#"
              ><i class="fa fa-angle-right mr-2"></i>Our Teachers</a
            >
            <a class="text-white mb-2" href="#"
              ><i class="fa fa-angle-right mr-2"></i>Our Blog</a
            >
            <a class="text-white" href="#"
              ><i class="fa fa-angle-right mr-2"></i>Contact Us</a
            >
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <h3 class="text-primary mb-4">Sign In</h3>
          <form action="">
            <div class="form-group">
              <input
                type="text"
                class="form-control border-0 py-4"
                placeholder="Your Name"
                required="required"
              />
            </div>
            <div class="form-group">
              <input
                type="email"
                class="form-control border-0 py-4"
                placeholder="Your Email"
                required="required"
              />
            </div>
            <div>
              <button
                class="btn btn-primary btn-block border-0 py-3"
                type="submit"
              >
                Submit Now
              </button>
            </div>
          </form>
        </div>
      </div>
      
    <a href="#" class="btn btn-primary p-3 back-to-top"
      ><i class="fa fa-angle-double-up"></i
    ></a>

  
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

   
    <script src="js/main.js"></script>
  </body>
</html>
